server.port = 8000
server.servlet.context-path=/api/v1
server.socketOptions.keepAlive=100
server.socketOptions.connectTimeoutMS=30000
#spring.rsocket.server.port = 8000
spring.data.mongodb.uri=mongodb+srv://saliou673:Saliou673@maincluster.jwwtc.mongodb.net/middleware
#spring.data.mongodb.database=middleware

#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.datasource.username=mdiallo
#spring.datasource.password=mdiallo
