server.port = 8000
server.servlet.context-path=/api/v1
#spring.rsocket.server.port = 8000
#spring.data.mongodb.uri=mongodb+srv://mdiallo:mdiallo@cluster0.eagd9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=middleware
spring.data.mongodb.uri=mongodb://localhost:27017
spring.datasource.username=mdiallo
spring.datasource.password=mdiallo
